{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "RUN_DATABASE_INTEGRATION_TESTS",
    "TEST_DATABASE_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_CCTP_ENABLED",
    "NEXT_PUBLIC_CHECKOUT_FACTORY_ADDRESS",
    "NEXT_PUBLIC_MERCHANT_REGISTRY_ADDRESS",
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
    "ARC_CHECKOUT_FACTORY_ADDRESS",
    "ARC_MERCHANT_REGISTRY_ADDRESS",
    "ARC_DEPLOYMENT_BLOCK",
    "ARC_INDEXER_PAGE_SIZE",
    "ARC_RPC_URL",
    "BASE_SEPOLIA_RPC_URL",
    "ETHEREUM_SEPOLIA_RPC_URL",
    "CIRCLE_API_BASE_URL",
    "WEBHOOK_ENCRYPTION_KEY",
    "AUTH_DOMAIN",
    "ALLOWED_WEBHOOK_HOSTS",
    "DEMO_MODE",
    "SETTLER_PRIVATE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": { "cache": false, "persistent": true },
    "lint": { "dependsOn": ["^build", "^lint"] },
    "typecheck": { "dependsOn": ["^build"] },
    "test": { "dependsOn": ["^build"], "outputs": ["coverage/**"] }
  }
}
